# TourGuide

./: .gitignore  README.md  docker-compose.yml  settings.gradle
TourGuide/: build.gradle
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
locationservice/: Dockerfile  build.gradle
rewardservice/: Dockerfile  build.gradle
shared/: build.gradle
shared/src/main/java/shared/dto/: AttractionDto.java  AttractionWithDistanceDto.java  LocationDto.java  PreferencesDto.java  ProviderDto.java  UserDto.java  UserPreferencesDto.java  UserRewardDto.java  VisitedAttractionDto.java  VisitedLocationDto.java
shared/src/main/java/shared/exception/: NoLocationFoundException.java  UserNameAlreadyUsedException.java  UserNotFoundException.java
shared/src/main/java/shared/utils/validator/: RangeCheck.java  RangeCheckValidator.java
tourguideservice/: Dockerfile  build.gradle
tourguideservice/src/main/java/tourguideservice/: Application.java
tourguideservice/src/main/java/tourguideservice/config/: CustomFeignClientConfiguration.java  DefaultApplicationInit.java  TestApplicationInit.java  TourGuideModule.java  TourGuideProperties.java  TourGuideTestProperties.java
tourguideservice/src/main/java/tourguideservice/controller/: ControllerExceptionHandler.java  TourGuideController.java
tourguideservice/src/main/java/tourguideservice/domain/: Provider.java  User.java  UserPreferences.java  UserReward.java
tourguideservice/src/main/java/tourguideservice/dto/: AttractionDto.java  LocationDto.java  NearbyAttractionDto.java  NearbyAttractionsListDto.java  ProviderDto.java  UserPreferencesDto.java  UserRewardDto.java  VisitedLocationDto.java
tourguideservice/src/main/java/tourguideservice/exception/: NoLocationFoundException.java  ProxyResponseErrorException.java  UserNotFoundException.java
tourguideservice/src/main/java/tourguideservice/helper/: InternalTestHelper.java
tourguideservice/src/main/java/tourguideservice/proxy/: FeignCustomErrorDecoder.java  LocationServiceProxy.java  RewardServiceProxy.java  TripServiceProxy.java  UserServiceProxy.java
tourguideservice/src/main/java/tourguideservice/repository/: LocationHistoryRepository.java  RewardsRepository.java  UserRepository.java
tourguideservice/src/main/java/tourguideservice/repository/impl/: InternalUserRepository.java  LocationHistoryRepositoryImpl.java  RewardsRepositoryImpl.java
tourguideservice/src/main/java/tourguideservice/service/: GpsService.java  RewardsService.java  TourGuideService.java  TripDealsService.java
tourguideservice/src/main/java/tourguideservice/service/helper/: InternalTestHelper.java
tourguideservice/src/main/java/tourguideservice/service/impl/: GpsServiceImpl.java  RewardsServiceImpl.java  TourGuideServiceImpl.java  TripDealsServiceImpl.java
tourguideservice/src/main/java/tourguideservice/service/proxy/: LocationServiceProxy.java  RewardServiceProxy.java  TripServiceProxy.java  UserServiceProxy.java
tourguideservice/src/main/java/tourguideservice/service/tracker/: Tracker.java
tourguideservice/src/main/java/tourguideservice/tracker/: Tracker.java
tourguideservice/src/main/java/tourguideservice/utils/: AttractionMapper.java  InternalTestHelper.java  LocationMapper.java  NearbyAttractionMapper.java  PreferencesMapper.java  ProviderMapper.java  UserPreferencesMapper.java  UserRewardMapper.java  VisitedLocationMapper.java
tourguideservice/src/main/java/tourguideservice/utils/validator/: RangeCheck.java  RangeCheckValidator.java
tourguideservice/src/main/resources/: application-internalUser.properties  application-test.properties  application.properties
tourguideservice/src/main/resources/integrationTest/: docker-compose.yml
tourguideservice/src/test/java/tourguideservice/controller/: TourGuideControllerTest.java
tourguideservice/src/test/java/tourguideservice/integration/: TestPerformance.java  TestTourGuideService.java  TourGuideServiceIntegrationTest.java
tourguideservice/src/test/java/tourguideservice/performance/: TestPerformance.java
tourguideservice/src/test/java/tourguideservice/proxy/: FeignCustomErrorDecoderTest.java
tourguideservice/src/test/java/tourguideservice/repository/: LocationHistoryRepositoryTest.java  RewardsRepositoryTest.java  UserRepositoryTest.java
tourguideservice/src/test/java/tourguideservice/service/: GpsServiceTest.java  RewardServiceTest.java  TourGuideServiceTest.java  TrackerTest.java  TripDealsServiceTest.java
tourguideservice/src/test/java/tourguideservice/utils/: EntitiesTestFactory.java
tourguideservice/src/test/java/tourguideservice/utils/service/: TourGuideServiceTest.java
tripservice/: Dockerfile  build.gradle  settings.gradle
userservice/: Dockerfile  build.gradle
userservice/src/main/java/userservice/: Application.java
userservice/src/main/java/userservice/controller/: ControllerExceptionHandler.java  UserController.java
userservice/src/main/java/userservice/domain/: Provider.java  User.java  UserPreferences.java
userservice/src/main/java/userservice/repository/: UserRepository.java
userservice/src/main/java/userservice/repository/impl/: InternalUserRepository.java
userservice/src/main/java/userservice/service/: PreferencesService.java  UserService.java
userservice/src/main/java/userservice/service/impl/: PreferencesServiceImpl.java  UserServiceImpl.java
userservice/src/main/java/userservice/utils/: PreferencesMapper.java  UserMapper.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/userservice/controller/: ControllerExceptionHandler.java  UserControllerTest.java
userservice/src/test/java/userservice/integration/: UserServiceIntegrationTest.java
userservice/src/test/java/userservice/repository/: UserRepositoryTest.java
userservice/src/test/java/userservice/service/: PreferencesServiceTest.java  UserServiceTest.java
(+302 files in other folders)
