# SERVICE
spring.application.name=tourguide-service
server.port=8080

# LOGGING
logging.level.tourguideservice=DEBUG

# API
tourguide.tripPricerApiKey=test-server-api-key

# TRACKER CONFIG
tourguide.trackingPollingInterval=5
tourguide.trackingOnStart=true

# ACTIVE PROFILE
spring.profiles.active=internalUser